TOOLS_SUPPORT=/dls_sw/prod/tools/RHEL6-x86_64
ODINDATA = /dls_sw/work/tools/RHEL6-x86_64/odin-data
LOG4CXX = $(TOOLS_SUPPORT)/log4cxx/0-10-0dls1
CMAKE = $(TOOLS_SUPPORT)/cmake/3-9-6
ZEROMQ = $(TOOLS_SUPPORT)/zeromq/3-2-4
BOOST = $(TOOLS_SUPPORT)/boost/1-48-0dls1
HDF5 = $(TOOLS_SUPPORT)/hdf5/1-10-2

PYTHON = $(TOOLS_SUPPORT)/Python/2-7-3
ODINCONTROL = $(TOOLS_SUPPORT)/../../common/python/RHEL6-x86_64/odin-control/0-3-0dls1
NUMPY  = $(TOOLS_SUPPORT)/numpy/1-11-1
ENUM  = $(TOOLS_SUPPORT)/enum34/1-0-4
CONFIGPARSER = $(TOOLS_SUPPORT)/configparser/3-5-0dls1

