TOOLS_SUPPORT=/dls_sw/prod/tools/RHEL7-x86_64
ODIN_DATA = $(TOOLS_SUPPORT)/odin-data/1-7-0dls2
LOG4CXX = $(TOOLS_SUPPORT)/log4cxx/0-10-0dls2
CMAKE = $(TOOLS_SUPPORT)/cmake/3-9-6

PYTHON = $(TOOLS_SUPPORT)/Python/2-7-13
ODIN_CONTROL = $(TOOLS_SUPPORT)/../../common/python/RHEL7-x86_64/odin-control/1-1-0dls1
NUMPY  = $(TOOLS_SUPPORT)/numpy/1-13-1
ENUM  = $(TOOLS_SUPPORT)/enum34/1-1-6
DATEUTIL = $(TOOLS_SUPPORT)/python-dateutil/2-6-1
CONFIGPARSER = $(TOOLS_SUPPORT)/configparser/3-5-0
DPKT = $(TOOLS_SUPPORT)/dpkt/1-9-2dls1
